# Generated by Django 2.2.6 on 2021-06-11 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sTitle', models.TextField(verbose_name='名稱')),
                ('sDate', models.DateField(null=True, verbose_name='上課日期')),
                ('cClass', models.CharField(blank=True, choices=[('1', '二年九班'), ('2', '一年五班'), ('3', '一年十一班')], max_length=2, null=True, verbose_name='班級')),
                ('iNode', models.IntegerField(blank=True, null=True, verbose_name='節數')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('sStudent_id', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='學號')),
                ('sName', models.CharField(max_length=16, verbose_name='姓名')),
                ('iSeat_number', models.IntegerField(blank=True, null=True, verbose_name='座號')),
                ('cClass', models.CharField(blank=True, choices=[('1', '二年九班'), ('2', '一年五班'), ('3', '一年十一班')], max_length=2, null=True, verbose_name='班級')),
            ],
        ),
        migrations.CreateModel(
            name='Student_Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bArrived', models.BooleanField(default=False, verbose_name='是否出席')),
                ('sTime', models.DateTimeField(auto_now=True, verbose_name='簽到時間')),
                ('sAttendance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Attendance.Attendance', verbose_name='出席表')),
                ('sStudent_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Attendance.Student', verbose_name='學生')),
            ],
        ),
    ]
