# Generated by Django 2.2.6 on 2021-06-11 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Attendance', '0002_auto_20210611_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='hashPassword',
            field=models.CharField(blank=True, max_length=24, null=True, verbose_name='密碼'),
        ),
    ]
