# Generated by Django 2.2.6 on 2021-06-12 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Attendance', '0003_student_hashpassword'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendance',
            name='sDate',
            field=models.DateTimeField(null=True, verbose_name='上課日期'),
        ),
    ]
